<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {background-color: black;}
        title {color: white;}
        header {background-color: aqua;}
    </style>
    <title>CV</title>
</head>
<body>
<header>
    <main>
        <h1>
            Skills
        </h1>
        <p> <strong>powerful.</strong> </p>
        <h2>
            Work Experience
        </h2>
        <p> House keeping. </p>
        <h3>
            Hobbies
        </h3>
        <p> <ul>
        Cycling
    </ul>
        <ul>
            kayaking
        </ul><ul>
        badminton
    </ul>
        <h4>
            Achievements
        </h4>
        <p> <ol>
        Climbed Snowden
    </ol>
        <ol>
            cycled coast to coast.
        </ol>
        <h5>
            Contact Details
        </h5>
        <p> 2690704@dundee.ac.uk </p>
        <h6>
            Thanks for reading
        </h6>
        <p> <progress></progress> </p>
        <p><img alt="https://picsum.photos/16/16" src="https://picsum.photos/16/16"></p>
    </main>
</header>
</body>
</html>